# landlord-microservice

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
landlord-property/src/main/java/org/landlord/property/: Application.java
landlord-tenants/src/main/java/org/landlord/tenants/: Application.java
src/main/java/: Foo.java
support-config-server/: build.gradle
support-config-server/src/main/java/org/landlord/support/config/: Application.java
support-config-server/src/main/resources/: application.yml  bootstrap.yml
support-eureka/: build.gradle
support-eureka/gradle/wrapper/: gradle-wrapper.properties
support-eureka/src/main/docker/: Dockerfile
support-eureka/src/main/java/org/landlord/support/eureka/: Application.java
